{
  "name": "@workspace/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js --host 0.0.0.0",
    "build": "vite build --config vite.config.js",
    "serve": "vite preview --config vite.config.js --host 0.0.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "firebase": "^11.10.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.1.14",
    "vite": "^6.3.5"
  }
}
